<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>
        *{
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="padding-left: 30px; padding-right: 30px;">
    <p style="color: teal;font-size: 40px;font-weight: 800;text-align: center;">
        Manish Pandey</p>
      
    <hr style="background-color: rgb(6, 185, 185); height: 2px;margin-top: -35px;">
   
    <p style="text-align: right;">
        Belha, Lalganj, Pratapgarh 230132 | 8601446708 | manishkp1162@gmail.com</p>
    
    <h1 style="color: teal;font-size: 30px;font-weight:40px;">Objective</h1>
    <p style="font-size: large;margin-top: -10px;">Passionate Full Stack Developer,
         dedicated to crafting innovative solutions.
         Seeking a role to apply expertise in
        front-end and back-end technologies for impactful projects.</p>

        <h1 style="color: teal;font-size: 30px;font-weight:40px;">
            Education</h1>
        <p style="font-size: 20px;font-weight:bolder;margin-top: -10px;">
             DEGREE | DATE | SCHOOL</p>
    <ul style="margin-top: -10px;">
        <li> <b> MTech:</b> 2023 | IIT BHU</li>
        <li><b> BTech:</b> 2019 | MANIT</li>
        <li><b> HSSC:</b> 2014 | Saryu Inter College</li>
        <li><b> SSC:</b> 2012 | Saryu Inter College</li>
    </ul>

    <h1 style="color: teal;font-size: 30px;font-weight:40px;">
        Skills & Abilites</h1>
    <p style="font-size: 20px;font-weight:bolder;margin-top: -10px;">
         MANAGEMENT</p>
<ul style="margin-top: -10px;">
    <li><p>Management skills involve coordinating and leading teams to achieve 
        organizational goals. Effective communication, decision-making, and strategic
         planning
         are essential for fostering productivity, motivation, and positive work 
         environments.</p></li>
</ul>

<p style="font-size: 20px;font-weight:bolder;">
    SALES</p>
<ul style="margin-top: -10px;">
<li><p>Sales skills encompass effective communication, relationship-building, 
    and persuasive techniques. Proficient in identifying customer needs, 
    negotiating deals, and exceeding targets to drive revenue growth in 
    competitive markets.
    </p></li>
</ul>

<p style="font-size: 20px;font-weight:bolder;">
    COMMUNICATION</p>
<ul style="margin-top: -10px;">
<li><p>Effective communicator skilled in conveying ideas clearly, adapting to
     diverse audiences. Proficient in verbal and written communication, fostering 
     understanding 
    and collaboration for successful interpersonal and professional relationships.
</p></li>
</ul>

<p style="font-size: 20px;font-weight:bolder;">
    LEADERSHIP</p>
<ul style="margin-top: -10px;">
<li><p>Strong leadership skills with the ability to inspire and guide teams.
     Strategic thinker, adept at decision-making 
    and fostering a collaborative environment for achieving organizational 
    goals and success.</p></li>
</ul>

<h1 style="color: teal;font-size: 30px;font-weight:40px;">
    Experience</h1>
<p style="font-size: 20px;font-weight:bolder;margin-top: -10px;">
    Front-end Developer | Masai School | Jan 2024 - till date </p>
<ul style="margin-top: -10px;">
<li><p>Frontend Developers create visually appealing, responsive, 
    and user-friendly interfaces using HTML, CSS, and JavaScript. They collaborate
     with designers 
    and backend developers to ensure seamless and engaging web experiences.</p></li>
</ul>
 </div>
</body>

</html>